[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=630
Class=LaTeXView
Document=classicthesis-config.tex

[Frame0_View0,0]
TopLine=0
Cursor=583

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=630
Class=LaTeXView
Document=ClassicThesis.tex

[Frame1_View0,0]
TopLine=18
Cursor=1765

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=630
Class=LaTeXView
Document=Chapters\Chapter01.tex

[Frame2_View0,0]
TopLine=51
Cursor=3243

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=630
Class=LaTeXView
Document=Chapters\Chapter0A.tex

[Frame3_View0,0]
TopLine=42
Cursor=2800

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=630
Class=LaTeXView
Document=Chapters\Chapter02.tex

[Frame4_View0,0]
TopLine=11
Cursor=920

[SessionInfo]
FrameCount=5
ActiveFrame=1

